<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>目录</title>
		<link rel="stylesheet" type = "text/css" href="css/style.css" />
		<script src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="js/echarts.min.js" ></script>
		<script type="text/javascript" src="js/collision.min.js" ></script>
		<link rel="stylesheet" type="text/css"   href="css/ChinaBulid.css" />

	</head>
	<body id="body">
		<div class="catalogueBigBox">
		
			<div class="catalogue1"><a id="catalogue1">第一封信</a>
			</div>
			<div class="catalogue11">
					<marquee scrollamount="2">(中华人民共和国的成立和新生人民政权的巩固)</marquee>
				</div>
			<div class="catalogue2"><a>第二封信</a></div>
			<div class="catalogue22">
					<marquee scrollamount="2">(抗美援朝战争、土地改革和其他民主改革)</marquee>
				</div>
			<div class="catalogue3"><a>第三封信</a></div>
			<div class="catalogue33">
					<marquee scrollamount="2">(国民经济的恢复和各项建设的展开)</marquee>
				</div>
			<div class="catalogue4"><a>第四封信</a></div>
			<div class="catalogue44">
					<marquee scrollamount="2">(党在过渡时期的总路线和有计划大规模经济建设的开始)</marquee>
				</div>
			<div class="catalogue5"><a>第五封信</a></div>
			<div class="catalogue55">
					<marquee scrollamount="2">(社会主义改造的基本完成和社会主义的建立)</marquee>
				</div>
		</div>
		
		<div class="firstLetter" id="letter">
		<div class="closeFirstLetter"><a><img src="img/错误2.gif" width="50px"/> </a></div>

			<div class="textitle">
				中华人民共和国的成立和新生人民政权的巩固
			</div>
			
			<div class="box_wind">
				<div  id="windows01">
				
			    </div>
			     <div class="widowss02-parent">
			      <div id="windows02">
				
			      </div>
			     </div>
			</div>		 
		</div>
		
			
		<div class="secondLetter"id="letter">

			<div class="closeFirstLetter"><a><img src="img/错误2.gif"width="50px"/>  </a></div>
			<div class="title">抗美援朝战争、土地改革和其他民主改革</div>
			<div id="soliderCount"></div>
			<div id="round_pie"></div>
		</div>
		<div class="thirdLetter" id="letter">
			
			<div class="closeFirstLetter"><a><img src="img/错误2.gif" width="50px"/> </a></div>
			<div id="soliderCount"></div>
			<div id="main"></div>
		    <div id="dabingtu"></div>
		</div>
		<div class="fourthLetter" id="letter">
			<div class="closeFirstLetter"><a><img src="img/错误2.gif" width="50px"/> </a></div>
			<div class="windows5">
			 <div id="three-container"></div>
			 <div id="instructions"></div>
			</div>
			
		</div>
		<div class="fifthLetter" id="letter">
			
			<div class="closeFirstLetter"><a><img src="img/错误2.gif" width="50px"/> </a></div>
		</div>
	<script type="text/javascript" src="js/soliderController.js" ></script>
	<script type="text/javascript" src="js/bing.js" ></script>	
	<script type="text/javascript" src="js/clickEvent.js" ></script>
	<script type="text/javascript" src="js/windows02.js" ></script>
	<script type="text/javascript" src="js/windows01.js" ></script>
	<script type="text/javascript" src="js/windows1.js" ></script>
	<script type="text/javascript" src="js/flywindow.js" ></script>
	<script src='js/three.min.js'></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/bas.js'></script>
    <script src='js/OrbitControls-2.js'></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/round_pies.js" ></script>
	</body>
</html>

